{
    "version": "0.1.0",
    "command": "processing-java",
    "isShellCommand": true,
    "showOutput": "never",
    "windows":{
        "args": [
            "--force",
            "--sketch=${fileDirname}",
            "--output=${fileDirname}\\out",
            "--present"
        ]
    },
    "osx":{
        "args": [
            "--force",
            "--sketch=${fileDirname}",
            "--output=${fileDirname}//out",
            "--present"
        ]
    }
}